server.port=8088
logging.level.root=info

redirect_uri = http://localhost:8088/redirect
token_uri = https://local.abc.com:8443/cas/oauth2.0/accessToken
client_id = clientid
client_secret = clientSecret
authorize_url = https://local.abc.com:8443/cas/oauth2.0/authorize
profile_url = https://local.abc.com:8443/cas/oauth2.0/profile